; ====== Global Settings ======
[settings]
screenchange-reload = true
pseudo-transparency = true

; [colors]
; background = #1e1e2e
; background-alt = #45475a
; foreground = #cdd6f4
; primary = #89b4fa
; secondary = #f5c2e7
; alert = #f38ba8




; ====== Bar Definition ======
[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 2%
offset-y = 5px
radius = 8
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f5c2e7

border-size = 2
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

; Fonts (JetBrains + FiraCode Nerd Font)
font-0 = JetBrainsMono Nerd Font:style=Medium:size=10;2
font-1 = FiraCode Nerd Font:style=Retina:size=12;3
font-2 = Symbols Nerd Font:size=12;3

modules-left = i3 
modules-center = date
modules-right = cpu pulseaudio network battery powermenu

; ====== Modules ======

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode-padding = 2
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.background}

; Workspace Icons (Nerd Font)

ws-icon-2 = 1;
ws-icon-0 = 0;
ws-icon-1 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-default = 

label-focused = %icon% %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-padding = 2

label-urgent = %icon% %name% 
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
date =  %a %d %b
time =  %H:%M
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-prefix-foreground = ${colors.primary}
label = CPU%percentage:2%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/pulseaudio]
type = internal/pulseaudio

; Update every 1 second for responsiveness
interval = 1

; Volume when not muted
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

; Prefix icon and color for active volume
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
label-volume-foreground = ${colors.foreground}

; Muted state format
format-muted =  muted
format-muted-foreground = ${colors.alert}
label-muted = Muted

; Ramp for volume levels (0-100%)
ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █
ramp-volume-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = wlp3s0
interval = 5
format-connected = <ramp-signal> <label-connected>
format-connected-prefix =  
label-connected = %essid% %local_ip%
format-disconnected =  No Wifi
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-prefix =  
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix =  
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750



[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close = 
label-separator = |
label-separator-foreground = ${colors.background-alt}

menu-0-0 =  lock
menu-0-0-exec = i3lock -c 1e1e2e
menu-0-0-foreground = ${colors.primary}
menu-0-1 =  reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.warning}
menu-0-2 =  power off
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.alert}
